# Maven_Stu

./: .project  pom.xml
com.maven.dao/: .project  pom.xml
com.maven.dao/src/main/java/com/maven/dao/: BaseDao.java  StuDao.java
com.maven.entity/: .project  pom.xml
com.maven.entity/src/main/java/com/maven/entity/: Stu.java
com.maven.service/: .project  pom.xml
com.maven.service/src/main/java/com/maven/service/: StuService.java
com.maven.web/: .project
com.maven.web/src/main/java/com/maven/web/: StuAction.java
com.maven.web/src/main/resources/: struts.xml
com.maven.web/src/main/webapp/: addStu.jsp  index.jsp  showList.jsp  updateStu.jsp
com.maven.web/src/main/webapp/WEB-INF/: di.xml  web.xml
